{
  "oauthConnections": [],
  "microsoftAppId": "a1d68eef-f96d-436f-ba58-70da9c97150b",
  "microsoftAppPassword": "t+QyTc1Dw5s1_gK8.j.d.pVOiGr[o5qw",
  "appInsights": {
    "appId": "ebcdd9bb-0781-4a66-a26b-7549a7695989",
    "instrumentationKey": "6b81c166-18fc-40d7-9c47-06674f38beee"
  },
  "blobStorage": {
    "connectionString": "DefaultEndpointsProtocol=https;AccountName=summervabotchar;AccountKey=r4/CM6KiXRJymj/tYCRfrhK/f7KZC9q7UPmGYKZbvbboW0Ka/cG0Pm2E3vrsZVts41lmxbtONgvAqqdOlmk0EA==;EndpointSuffix=core.windows.net",
    "container": "transcripts"
  },
  "cosmosDb": {
    "authkey": "5Zj4HZGPr6VOZ3SM5JkgDAJXLvTBL8uxDNUfz9yqsCqmLutBt52O7eZM01yo8PKJ2TiwPsZERSvSvGvs8QMYmg==",
    "collectionId": "botstate-collection",
    "cosmosDBEndpoint": "https://summervabotchar.documents.azure.com:443/",
    "databaseId": "botstate-db"
  },
  "contentModerator": {
    "key": "6760750eb57e484b8d5d3846561881a2"
  }
}
